<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="YellowBusiness.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            padding: 0;

        }

        :root {
            --primcolor: #4C4C4C;
            --seccolor: #f3b007;
            --tercolor: #696969;


        }

        h1 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
            font-weight: 400;
            font-style: normal;
            line-height: 38px;
            color: var(--primcolor);
        }

        h2 {
            margin-bottom: 10px;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 400;
            font-style: normal;
            line-height: 30px;
            color: var(--primcolor);
        }

        h3 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            line-height: 23px;
            color: #8c8c8c;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 600;
            font-style: bold;
            /* line-height: 16px; */
            color: var(--primcolor);
        }

        p {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            line-height: 23px;
            color: var(--primcolor);
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
            line-height: 20px;
        }
.hero{
    background-color: #EAEAEA;
    /* height: 450px; */
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
    columns: 1;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    margin-left: 89px;
    padding-top: 88px;
    gap: 200px;
}

.main{
    /* margin-top: -30px; */
    margin: 0;
    /* display: flex;
    flex-direction: column; 
    gap: 35px; */
    animation: 1s cubic-bezier(0, 0, 0.28, 0.32) 0s 1 slideInFromLeft;
    animation-fill-mode: forwards;
}
.herobtns{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.btnA, .btnC{
    padding: 10px 20px 10px 20px;
    border-radius: 2px;
    /* font-weight: 400; */
    background-color: var(--seccolor);
    color: white;
    border:1px solid var(--seccolor);
}
.btnB{
    padding: 10px 20px 10px 20px;
    border-radius: 2px;
    /* background-color: white; */
    color: var(--seccolor);
    border: 1px solid var(--seccolor);
}
.img1{ margin-left: 85px; }

.fa-cogs, .fa-folder-open, .fa-angle-right{margin-right: 10px;}

.imgsec1{ display: flex;
justify-self: center;
align-self: end;}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* This is for second container */

.cont2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 80px 6.5vw 80px 6.5vw;
    /* margin-left: 20px; */
    /* padding-bottom: 50px; */
}
.iconbox{
    justify-items: center;
    border: 1px solid #EAEAEA;
    padding: 0px 25px 20px 25px;
}
.iconbox :nth-child(3){
    justify-items: center;
    text-align: center;
}
.iconbox i {
    color: var(--seccolor);
    /* border: 2px solid blue; */
    background-color: white;
    border-radius: 5px;
    padding: 15px 25px 15px 25px;
    z-index: 100;
    font-size: 50px;
    margin-top: -50px;
}

/* This is for third section with 3 columns */
.cont3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 80px 6.5vw 80px 6.5vw;
}

.services{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    /* gap: 20px; */
}

.divider{
    border: 1px solid var(--seccolor);
    background-color: var(--seccolor);
    margin: 10px 0 20px 0;
    padding: 0;
}

.pbox1, .pbox2, .pbox3, .pbox4 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15px 1fr;
    row-gap: 5px;
    margin-bottom: 20px;
    padding: 0;
    border-bottom: 1px solid #EAEAEA;
    transition: transform 0.2s ease-in-out; /* Add this line */
}
.pbox1:hover, .pbox2:hover, .pbox3:hover, .pbox4:hover {
    transform: translateX(5px);
}

.pbox1 h5, .pbox2 h5, .pbox3 h5, .pbox4 h5{ 
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    font-weight: 500;
    color: var(--tercolor);
 }

 /* NOW THIS IS THE 4TH CONTAINER WHICH CONTAIN SERVICES IN FOUR COLUMNS */
 .cont4{
    background-image: url(bg-6.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
 }

.solutions{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 80px 6.5vw 80px 6.5vw;
    padding: 80px 15px 80px 15px;
}

.sbox1, .sbox2, .sbox3{
    justify-items: center;
    /* align-content: center; */
    border: 4px solid var(--seccolor);
    margin: 0px 15px 0px 15px;
    padding: 50px;
}
.sbox1 p, .sbox2 p, .sbox3 p{
    color: white;
    /* font-size: 20px; */
    font-weight: 300;
    text-align: center;
    margin: 20px 0px 10px 0px;
}

.soldetails{ color: white;
border-bottom: 1px solid var(--seccolor);
font-family:'Roboto', sans-serif;
font-weight: 300;
font-size: 14px;
line-height: 23px;
cursor: pointer;
}

.sbox4{padding: 0px 15px 0px 15px;} 

.sbox4 span
{color: white; 
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
    font-weight: 300;
    /* margin-bottom: 20px; */
}
    </style>
</head>

<body>
    <div class="hero">
        <!-- Main section -->
        <div class="grid"> <!-- Grid container -->
            <div class="main"> <!-- Grid container A -->
                <h1>
                    Architecture is a visual art and the buildings speak for themselves
                </h1>
                <p>I enjoy art and museums but also churches, anything that gives me insight into the history and soul
                    of the place I'm in. I can also be a beach bum - I like to laze in the shade of a palm tree with a
                    good book or float in a warm sea at sundown.</p>
                <div class="herobtns"> <!--This is for 2 buttons in hero section-->
                    <button class="btn btnA"><i class="fa fa-cogs" aria-hidden="true"></i> Services</button>
                    <button class="btn btnB"><i class="fa fa-folder-open" aria-hidden="true"></i>
                        Projects</button>
                </div> <!--This is for 2 buttons in hero section-->
            </div>
            <div class="imgsec1"> <!-- Grid container B -->
<img class="img1 img-responsive" src="mk-1.png" alt="This is an image">

            </div>
        </div>
    </div>
    <section class="cont2">
        <!-- Icon box3 of carousel -->
        <div class="iconbox ibox1">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <h2>Consulting</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box2 of carousel -->
        <div class="iconbox ibox2">
            <i class="fa fa-user-o " aria-hidden="true"></i>
            <h2>Flat Share</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box3 of carousel -->
        <div class="iconbox ibox3">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <h2>Urban Design</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box4 of carousel -->
        <div class="iconbox ibox4">
            <i class="fa fa-clone" aria-hidden="true"></i>
            <h2>Architecture</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
    </section>

    <section class="cont3"> <!--This for the third container having 3 columns in a grid-->
        <div class="services"> <!-- Grid container -->
            <h3>Take a look inside</h3>
            <h1>Our Services</h1>
            <div class="divider"></div>
            <p style="color: var(--seccolor);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                consequuntur deleniti beatae dicta rem facere, soluta odio cum itaque sit quos </p>
            &NonBreakingSpace;
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et
                doloremagna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumo.</p>

        </div>

        <div class="servicepara">
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et
                dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris ninto.
            </p>
            &nbsp;
            <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus
                nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus velo.</p>
            &nbsp;
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididit doloructus placerat
                scelerisque euismod, iaculiit dolor, luctus placerat scelerisque euismod, iaculiunt utlabore et dolore
                magna aliqua. Utenim ad minim veniam.</p>
        </div>
        <div class="pricetable">
            <div class="pbox1">
                <h4>
                    Financial Consulting
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox2">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox3">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox4">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <button class="btnC"><i class="fa fa-angle-right" aria-hidden="true"></i>
                View Services</button>
        </div>
    </section>

    <section class="cont4">
        <div class="solutions">
            <div class="sbox1">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi
                    alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox2">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi
                    alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox3">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox4">
               <h1 style="color: var(--seccolor); font-weight: 300;">Solutions</h1>
               <span>Where we provide our packages</span>
               <p style="color: white; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </section>

    <section class="consulting">
        <div class="imgsec2">
<img class="img-responsive" src="mk-3.png" alt="This is an image">

        </div>
        <div class="flex1">
            <div class="consultext">
                <h3>Proven Experience</h3>
<h1>Finance Consulting</h1>
<div class="divider"></div>
<p style=" margin-top: 20px; ">Our Finance consulting team have proven experience of working with clients through the lifecycle of Finance change projects. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumo.</p>

            </div>
            <div class="price"></div>
        </div>
    </section>
</body>

</html>
