<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="YellowBusiness.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            padding: 0;

        }

        :root {
            --primcolor: #4C4C4C;
            --seccolor: #f3b007;
            --tercolor: #696969;


        }

        h1 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
            font-weight: 400;
            font-style: normal;
            line-height: 38px;
            color: var(--primcolor);
        }

        h2 {
            margin-bottom: 10px;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 400;
            font-style: normal;
            line-height: 30px;
            color: var(--primcolor);
        }

        h3 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            line-height: 23px;
            color: #8c8c8c;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 600;
            font-style: bold;
            /* line-height: 16px; */
            color: var(--primcolor);
        }

        p {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            line-height: 23px;
            color: var(--primcolor);
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <!-- Main section -->
        <div class="grid"> <!-- Grid container -->
            <div class="main"> <!-- Grid container A -->
                <h1>
                    Architecture is a visual art and the buildings speak for themselves
                </h1>
                <p>I enjoy art and museums but also churches, anything that gives me insight into the history and soul
                    of the place I'm in. I can also be a beach bum - I like to laze in the shade of a palm tree with a
                    good book or float in a warm sea at sundown.</p>
                <div class="herobtns"> <!--This is for 2 buttons in hero section-->
                    <button class="btn btnA"><i class="fa fa-cogs" aria-hidden="true"></i> Services</button>
                    <button class="btn btnB"><i class="fa fa-folder-open" aria-hidden="true"></i>
                        Projects</button>
                </div> <!--This is for 2 buttons in hero section-->
            </div>
            <div class="imgsec1"> <!-- Grid container B -->
<img class="img1 img-responsive" src="mk-1.png" alt="This is an image">

            </div>
        </div>
    </div>
    <section class="cont2">
        <!-- Icon box3 of carousel -->
        <div class="iconbox ibox1">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <h2>Consulting</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box2 of carousel -->
        <div class="iconbox ibox2">
            <i class="fa fa-user-o " aria-hidden="true"></i>
            <h2>Flat Share</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box3 of carousel -->
        <div class="iconbox ibox3">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <h2>Urban Design</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
        <!-- Icon box4 of carousel -->
        <div class="iconbox ibox4">
            <i class="fa fa-clone" aria-hidden="true"></i>
            <h2>Architecture</h2>
            <p>Interdum iusto pulvinar consequuntur augue optioepellat fugus expedita fusce.</p>
        </div>
    </section>

    <section class="cont3"> <!--This for the third container having 3 columns in a grid-->
        <div class="services"> <!-- Grid container -->
            <h3>Take a look inside</h3>
            <h1>Our Services</h1>
            <div class="divider"></div>
            <p style="color: var(--seccolor);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                consequuntur deleniti beatae dicta rem facere, soluta odio cum itaque sit quos </p>
            &NonBreakingSpace;
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et
                doloremagna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                eacommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumo.</p>

        </div>

        <div class="servicepara">
            <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et
                dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris ninto.
            </p>
            &nbsp;
            <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus
                nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus velo.</p>
            &nbsp;
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididit doloructus placerat
                scelerisque euismod, iaculiit dolor, luctus placerat scelerisque euismod, iaculiunt utlabore et dolore
                magna aliqua. Utenim ad minim veniam.</p>
        </div>
        <div class="pricetable">
            <div class="pbox1">
                <h4>
                    Financial Consulting
                </h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox2">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox3">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <div class="pbox4">
                <h4>Financial Consulting</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <h5 style="font-size: 15px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">Future
                </h5>
            </div>
            <button class="btnC"><i class="fa fa-angle-right" aria-hidden="true"></i>
                View Services</button>
        </div>
    </section>

    <section class="cont4">
        <div class="solutions">
            <div class="sbox1">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi
                    alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox2">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi
                    alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox3">
                <h4 style="color: white;">London</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere molestias quasi alias doloremque?</p>
                <span class="soldetails">Details</span>
            </div>
            <div class="sbox4">
               <h1 style="color: var(--seccolor); font-weight: 300;">Solutions</h1>
               <span>Where we provide our packages</span>
               <p style="color: white; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </section>

    <section class="consulting">
        <div class="imgsec2">
<img class="img-responsive" src="mk-3.png" alt="This is an image">

        </div>
        <div class="flex1">
            <div class="consultext">
                <h3>Proven Experience</h3>
<h1>Finance Consulting</h1>
<div class="divider"></div>
<p style=" margin-top: 20px; ">Our Finance consulting team have proven experience of working with clients through the lifecycle of Finance change projects. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumo.</p>

            </div>
            <div class="price"></div>
        </div>
    </section>
</body>

</html>
